<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1douttlyau9k1</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Sprite" sid="842501122018627">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="517312889302073" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vanes\OneDrive\Documentos\Faculdade\MusicJump\Backgrounds\Fundo.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fundo_menu" sid="590769840409525">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="277784517418631" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vanes\OneDrive\Documentos\Faculdade\MusicJump\Backgrounds\FundoColorido.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="logo_musicjump" sid="393027208826141">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="879634366620215" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vanes\OneDrive\Documentos\Faculdade\MusicJump\Backgrounds\logoMusicJump.png">
                        <collision-poly>
                            <point x="0.226563" y="0.339844" />
                            <point x="0.744141" y="0.383789" />
                            <point x="0.903646" y="0.5" />
                            <point x="0.675781" y="0.513672" />
                            <point x="0.5" y="0.50293" />
                            <point x="0.319661" y="0.520508" />
                            <point x="0.140625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="APRENDENDONOTASNORITMO" sid="777197907122691">
            <plugin id="Text" />
        </object-type>
        <object-type name="play_text" sid="218434081269832">
            <plugin id="Text" />
        </object-type>
        <object-type name="tutorial_botao" sid="872463786961571">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="341591889041228" speed="5">
                    <frame duration="1" hotspotX="0.501023" hotspotY="0.501326" original-source="C:\Users\vanes\OneDrive\Documentos\Faculdade\MusicJump\Backgrounds\botão.png">
                        <collision-poly>
                            <point x="0.227865" y="0.341797" />
                            <point x="0.775391" y="0.336914" />
                            <point x="0.854818" y="0.5" />
                            <point x="0.748047" y="0.62207" />
                            <point x="0.251953" y="0.62207" />
                            <point x="0.160807" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="play_bot" sid="526324221050243">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="208549778861999" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vanes\OneDrive\Documentos\Faculdade\MusicJump\Backgrounds\botão.png">
                        <collision-poly>
                            <point x="0.227865" y="0.341797" />
                            <point x="0.775391" y="0.336914" />
                            <point x="0.854818" y="0.5" />
                            <point x="0.748047" y="0.62207" />
                            <point x="0.251953" y="0.62207" />
                            <point x="0.160807" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="config_botao" sid="116430426241962">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="521263620790779" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vanes\OneDrive\Documentos\Faculdade\MusicJump\Backgrounds\configuração.png">
                        <collision-poly>
                            <point x="0.227865" y="0.341797" />
                            <point x="0.775391" y="0.336914" />
                            <point x="0.854818" y="0.5" />
                            <point x="0.748047" y="0.62207" />
                            <point x="0.251953" y="0.62207" />
                            <point x="0.160807" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tutorial_text" sid="567340304086472">
            <plugin id="Text" />
        </object-type>
        <object-type name="Mouse" sid="444650231373368">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="credito_botao" sid="510383395063840">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="312453708917811" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Creditos_text" sid="486182701560515">
            <plugin id="Text" />
        </object-type>
        <object-type name="fundo_creditos" sid="360786668296803">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="345656156953246" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500529" original-source="C:\Users\vanes\OneDrive\Documentos\Faculdade\MusicJump\Backgrounds\creditos.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Creditos_texts" sid="971266959707492">
            <plugin id="Text" />
        </object-type>
        <object-type name="fundo_cong" sid="771117634196410">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="537438981606891" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vanes\OneDrive\Documentos\Faculdade\MusicJump\Backgrounds\Fundo menu.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fundo_vitoria" sid="983261933635137">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="167624573676346" speed="5">
                    <frame duration="1" hotspotX="0.304688" hotspotY="0.113889" original-source="C:\Users\vanes\OneDrive\Documentos\Faculdade\MusicJump\Backgrounds\Fundo2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="msg_de_vitoria" sid="818873055631854">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="708884207523728">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="555740677609453" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vanes\OneDrive\Documentos\Faculdade\MusicJump\Backgrounds\msg-de-vitoria.png">
                        <collision-poly>
                            <point x="0.102214" y="0.15332" />
                            <point x="0.5" y="0.0527344" />
                            <point x="0.873698" y="0.189453" />
                            <point x="0.923828" y="0.5" />
                            <point x="0.923828" y="0.885742" />
                            <point x="0.5" y="0.920898" />
                            <point x="0.0761719" y="0.885742" />
                            <point x="0.0735677" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="personagem_vitoria" sid="125187261954024">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="104853588328976">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="392542792772570" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vanes\OneDrive\Documentos\Faculdade\MusicJump\Backgrounds\personagem vitoria.png">
                        <collision-poly>
                            <point x="0.365234" y="0.24349" />
                            <point x="0.5" y="0.25" />
                            <point x="0.732422" y="0.178385" />
                            <point x="0.575195" y="0.5" />
                            <point x="0.570313" y="0.713542" />
                            <point x="0.5" y="0.755859" />
                            <point x="0.330078" y="0.779948" />
                            <point x="0.418945" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fundo_gameOver" sid="750680083050087">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="761902291976340" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vanes\OneDrive\Documentos\Faculdade\MusicJump\Backgrounds\Fundo2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="botao_vitoria" sid="961135385330715">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="846645948683489" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vanes\OneDrive\Documentos\Faculdade\MusicJump\Backgrounds\botão.png">
                        <collision-poly>
                            <point x="0.227865" y="0.341797" />
                            <point x="0.775391" y="0.336914" />
                            <point x="0.854818" y="0.5" />
                            <point x="0.748047" y="0.62207" />
                            <point x="0.251953" y="0.62207" />
                            <point x="0.160807" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="VoltarAoMenu" sid="142547670730171">
            <plugin id="Text" />
        </object-type>
        <object-type name="msg_de_gameoOver" sid="216967775915564">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="817433482076242">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="787928564119695" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vanes\OneDrive\Documentos\Faculdade\MusicJump\Backgrounds\gameOver.png">
                        <collision-poly>
                            <point x="0.150391" y="0.225586" />
                            <point x="0.5" y="0.0556641" />
                            <point x="0.849609" y="0.225586" />
                            <point x="0.873698" y="0.5" />
                            <point x="0.873698" y="0.810547" />
                            <point x="0.5" y="0.912109" />
                            <point x="0.13151" y="0.802734" />
                            <point x="0.13151" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="botao_gameOver" sid="986423462649503">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="256166642315897" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vanes\OneDrive\Documentos\Faculdade\MusicJump\Backgrounds\botão.png">
                        <collision-poly>
                            <point x="0.227865" y="0.341797" />
                            <point x="0.775391" y="0.336914" />
                            <point x="0.854818" y="0.5" />
                            <point x="0.748047" y="0.62207" />
                            <point x="0.251953" y="0.62207" />
                            <point x="0.160807" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Voltar_aoMenu_text" sid="472025466581736">
            <plugin id="Text" />
        </object-type>
        <object-type name="fundo_tutorial" sid="862916838229730">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="772657844452105" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vanes\OneDrive\Documentos\Faculdade\MusicJump\Backgrounds\Fundo menu.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="menu_botao" sid="912253284119419">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="885070979953612">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="303475859176739" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vanes\OneDrive\Documentos\Faculdade\MusicJump\Backgrounds\botão.png">
                        <collision-poly>
                            <point x="0.227865" y="0.341797" />
                            <point x="0.775391" y="0.336914" />
                            <point x="0.854818" y="0.5" />
                            <point x="0.748047" y="0.62207" />
                            <point x="0.251953" y="0.62207" />
                            <point x="0.160807" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="voltarAoMenu_tutorial" sid="149035363670180">
            <plugin id="Text" />
        </object-type>
        <object-type name="Créditos_VoltarAoMenu" sid="489350484941008">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="378604594531304">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="801355894376329" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vanes\OneDrive\Documentos\Faculdade\MusicJump\Backgrounds\botao_voltar ao menu.png">
                        <collision-poly>
                            <point x="0.169922" y="0.254883" />
                            <point x="0.830078" y="0.254883" />
                            <point x="0.961589" y="0.5" />
                            <point x="0.76888" y="0.65332" />
                            <point x="0.23112" y="0.65332" />
                            <point x="0.0390625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tutorial_voltar" sid="898063917686682">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="774244181635078">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="234524907086679" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vanes\OneDrive\Documentos\Faculdade\MusicJump\Backgrounds\botao_voltar ao menu.png">
                        <collision-poly>
                            <point x="0.169922" y="0.254883" />
                            <point x="0.830078" y="0.254883" />
                            <point x="0.961589" y="0.5" />
                            <point x="0.76888" y="0.65332" />
                            <point x="0.23112" y="0.65332" />
                            <point x="0.0390625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Chão" sid="588297901199714">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="961736305064897">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="476368483225789" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vanes\OneDrive\Documentos\GitHub\music-jump-game\Backgrounds\Plataforma1.png">
                        <collision-poly>
                            <point x="0.276042" y="0.414063" />
                            <point x="0.723958" y="0.414063" />
                            <point x="0.992188" y="0.5" />
                            <point x="0.731771" y="0.597656" />
                            <point x="0.268229" y="0.597656" />
                            <point x="0.00716146" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="plataforma" sid="573606744604272">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="193149317754727">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="676411818802171" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vanes\OneDrive\Documentos\GitHub\music-jump-game\Backgrounds\Plataforma1.png">
                        <collision-poly>
                            <point x="0.224609" y="0.336914" />
                            <point x="0.5" y="0.325195" />
                            <point x="0.775391" y="0.336914" />
                            <point x="0.806641" y="0.5" />
                            <point x="0.741536" y="0.612305" />
                            <point x="0.258464" y="0.612305" />
                            <point x="0.192708" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlatTeclado" sid="473207981492683">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="179707240664580" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vanes\OneDrive\Documentos\GitHub\music-jump-game\Backgrounds\Plataforma3 (2).png">
                        <collision-poly>
                            <point x="0.192057" y="0.288086" />
                            <point x="0.807292" y="0.289063" />
                            <point x="0.876953" y="0.5" />
                            <point x="0.789714" y="0.68457" />
                            <point x="0.210286" y="0.68457" />
                            <point x="0.123698" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bandeira" sid="979177244922423">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="772261609928240" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vanes\OneDrive\Documentos\GitHub\music-jump-game\Backgrounds\BandeiraInicio.png">
                        <collision-poly>
                            <point x="0.348958" y="0.523438" />
                            <point x="0.5" y="0.167969" />
                            <point x="0.651042" y="0.523438" />
                            <point x="0.621094" y="0.5" />
                            <point x="0.528646" y="0.292969" />
                            <point x="0.5" y="0.740234" />
                            <point x="0.410156" y="0.384766" />
                            <point x="0.377604" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NotaMusical" sid="501298608439115">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="882676915648184">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="563659565498834" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vanes\OneDrive\Documentos\GitHub\music-jump-game\Backgrounds\NotaMusical.png">
                        <collision-poly>
                            <point x="0.52832" y="0.52832" />
                            <point x="0.5" y="0.53125" />
                            <point x="0.706055" y="0.293945" />
                            <point x="0.723633" y="0.5" />
                            <point x="0.640625" y="0.640625" />
                            <point x="0.5" y="0.736328" />
                            <point x="0.370117" y="0.629883" />
                            <point x="0.59668" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BandeiraFinal" sid="474346356520641">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="145459640554291" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vanes\OneDrive\Documentos\GitHub\music-jump-game\Backgrounds\BandeiraFinal.png">
                        <collision-poly>
                            <point x="0.348958" y="0.523438" />
                            <point x="0.5" y="0.170898" />
                            <point x="0.651042" y="0.523438" />
                            <point x="0.621745" y="0.5" />
                            <point x="0.529297" y="0.293945" />
                            <point x="0.5" y="0.740234" />
                            <point x="0.410156" y="0.384766" />
                            <point x="0.377604" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fundo" sid="328862075685580">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="846749543182064" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vanes\OneDrive\Documentos\GitHub\music-jump-game\Backgrounds\FundoGame.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlatFase2" sid="715639629260552">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="843552903104686">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="698886798369357" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vanes\OneDrive\Documentos\GitHub\music-jump-game\Backgrounds\Plataforma1.png">
                        <collision-poly>
                            <point x="0.224609" y="0.336914" />
                            <point x="0.5" y="0.325195" />
                            <point x="0.775391" y="0.336914" />
                            <point x="0.806641" y="0.5" />
                            <point x="0.741536" y="0.612305" />
                            <point x="0.258464" y="0.612305" />
                            <point x="0.192708" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Teclado2Fase" sid="990324319302067">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="578257719306835">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="278723164560013" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vanes\OneDrive\Documentos\GitHub\music-jump-game\Backgrounds\Plataforma3 (2).png">
                        <collision-poly>
                            <point x="0.192057" y="0.288086" />
                            <point x="0.807292" y="0.289063" />
                            <point x="0.876953" y="0.5" />
                            <point x="0.789714" y="0.68457" />
                            <point x="0.210286" y="0.68457" />
                            <point x="0.123698" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="121361062296148">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="912350592187247" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="404369708199234">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="910331278193150" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vanes\OneDrive\Documentos\GitHub\music-jump-game\Backgrounds\FundoGame.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="423349501449890">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="259880223827324" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vanes\OneDrive\Documentos\GitHub\music-jump-game\Backgrounds\FundoGame.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="541330601161072">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="917008894570389" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Plat_falsa" sid="953313634587122">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="448070484288807">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="623790323136725" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vanes\OneDrive\Documentos\GitHub\music-jump-game\Backgrounds\Plataforma-Quebrada.png">
                        <collision-poly>
                            <point x="0.19987" y="0.299805" />
                            <point x="0.800781" y="0.298828" />
                            <point x="0.88151" y="0.5" />
                            <point x="0.803385" y="0.705078" />
                            <point x="0.197266" y="0.704102" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Plat_fase3" sid="226232023870370">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="840303372331814">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="408317276099854" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vanes\OneDrive\Documentos\GitHub\music-jump-game\Backgrounds\Plataforma1.png">
                        <collision-poly>
                            <point x="0.224609" y="0.336914" />
                            <point x="0.5" y="0.325195" />
                            <point x="0.775391" y="0.336914" />
                            <point x="0.806641" y="0.5" />
                            <point x="0.741536" y="0.612305" />
                            <point x="0.258464" y="0.612305" />
                            <point x="0.192708" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="855341611932236">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="217439566546245">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="391357402098372" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vanes\OneDrive\Documentos\GitHub\music-jump-game\Backgrounds\Plataforma3 (2).png">
                        <collision-poly>
                            <point x="0.192057" y="0.288086" />
                            <point x="0.807292" y="0.289063" />
                            <point x="0.876953" y="0.5" />
                            <point x="0.789714" y="0.68457" />
                            <point x="0.210286" y="0.68457" />
                            <point x="0.123698" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NotaMsc_2" sid="442673364803560">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="840840801473266">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="843873783643524" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vanes\OneDrive\Documentos\GitHub\music-jump-game\Backgrounds\NotaMusical.png">
                        <collision-poly>
                            <point x="0.52832" y="0.52832" />
                            <point x="0.5" y="0.53125" />
                            <point x="0.706055" y="0.293945" />
                            <point x="0.723633" y="0.5" />
                            <point x="0.640625" y="0.640625" />
                            <point x="0.5" y="0.736328" />
                            <point x="0.370117" y="0.629883" />
                            <point x="0.59668" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="884691348001808">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="107187686207599">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="407355428012872" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vanes\OneDrive\Documentos\GitHub\music-jump-game\Backgrounds\NotaMusical.png">
                        <collision-poly>
                            <point x="0.52832" y="0.52832" />
                            <point x="0.5" y="0.53125" />
                            <point x="0.706055" y="0.293945" />
                            <point x="0.723633" y="0.5" />
                            <point x="0.640625" y="0.640625" />
                            <point x="0.5" y="0.736328" />
                            <point x="0.370117" y="0.629883" />
                            <point x="0.59668" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="personagem" sid="689693606752335">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="370719879732761" speed="5">
                    <frame duration="1" hotspotX="0.507143" hotspotY="0.415831" original-source="C:\Users\kaique.silva\Downloads\andando_lado_esquerdo.png">
                        <image-point name="Imagepoint 1" x="0.507143" y="0.415831" />
                        <collision-poly>
                            <point x="0.418571" y="0.162765" />
                            <point x="0.507143" y="0.156076" />
                            <point x="0.632857" y="0.133779" />
                            <point x="0.604286" y="0.414716" />
                            <point x="0.631429" y="0.695652" />
                            <point x="0.507143" y="0.587514" />
                            <point x="0.374286" y="0.702341" />
                            <point x="0.39" y="0.414716" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.515845" hotspotY="0.438231" original-source="C:\Users\kaique.silva\Downloads\pulo lado direito.png">
                        <image-point name="Imagepoint 1" x="0.515845" y="0.438231" />
                        <collision-poly>
                            <point x="0.477113" y="0.195059" />
                            <point x="0.515845" y="0.195059" />
                            <point x="0.598592" y="0.162549" />
                            <point x="0.558099" y="0.436931" />
                            <point x="0.487676" y="0.630689" />
                            <point x="0.515845" y="0.60078" />
                            <point x="0.554577" y="0.622887" />
                            <point x="0.415493" y="0.436931" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500975" hotspotY="0.49967" original-source="C:\Users\kaique.silva\Downloads\ChatGPT Image 10 de jun. de 2026, 12_03_47.png">
                        <image-point name="Imagepoint 1" x="0.500975" y="0.49967" />
                        <collision-poly>
                            <point x="0.355751" y="0.232696" />
                            <point x="0.5" y="0.24588" />
                            <point x="0.601364" y="0.261701" />
                            <point x="0.577973" y="0.499011" />
                            <point x="0.460039" y="0.640738" />
                            <point x="0.5" y="0.632828" />
                            <point x="0.520468" y="0.653922" />
                            <point x="0.432749" y="0.499011" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="2.81319" hotspotY="1.23729" original-source="C:\Users\kaique.silva\Downloads\inomeado.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.501211" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.498537" original-source="C:\Users\kaique.silva\Downloads\ChatGPT Image 10 de jun. de 2026, 10_17_49.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.500488" />
                        <collision-poly>
                            <point x="0.355751" y="0.232469" />
                            <point x="0.5" y="0.24564" />
                            <point x="0.601364" y="0.261445" />
                            <point x="0.606238" y="0.498524" />
                            <point x="0.597466" y="0.732969" />
                            <point x="0.5" y="0.611795" />
                            <point x="0.397661" y="0.736262" />
                            <point x="0.397661" y="0.498524" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.47906" hotspotY="0.522142" original-source="C:\Users\kaique.silva\Downloads\ChatGPT Image 10 de jun. de 2026, 09_43_38.png">
                        <image-point name="Imagepoint 1" x="0.499489" y="0.454171" />
                        <collision-poly>
                            <point x="0.326864" y="0.368692" />
                            <point x="0.47906" y="0.121524" />
                            <point x="0.573034" y="0.427394" />
                            <point x="0.613892" y="0.658084" />
                            <point x="0.47906" y="0.708548" />
                            <point x="0.347293" y="0.654995" />
                            <point x="0.365679" y="0.522142" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="personagem2" sid="675579154149635">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="919102722924140" speed="5">
                    <frame duration="1" hotspotX="0.500975" hotspotY="0.49967" original-source="C:\Users\kaique.silva\Downloads\ChatGPT Image 10 de jun. de 2026, 12_03_47.png">
                        <image-point name="Imagepoint 1" x="0.500975" y="0.49967" />
                        <collision-poly>
                            <point x="0.355751" y="0.232696" />
                            <point x="0.5" y="0.24588" />
                            <point x="0.601364" y="0.261701" />
                            <point x="0.577973" y="0.499011" />
                            <point x="0.460039" y="0.640738" />
                            <point x="0.5" y="0.632828" />
                            <point x="0.520468" y="0.653922" />
                            <point x="0.432749" y="0.499011" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="2.81319" hotspotY="1.23729" original-source="C:\Users\kaique.silva\Downloads\inomeado.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.498537" original-source="C:\Users\kaique.silva\Downloads\ChatGPT Image 10 de jun. de 2026, 10_17_49.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.500488" />
                        <collision-poly>
                            <point x="0.355751" y="0.232469" />
                            <point x="0.5" y="0.24564" />
                            <point x="0.601364" y="0.261445" />
                            <point x="0.606238" y="0.498524" />
                            <point x="0.597466" y="0.732969" />
                            <point x="0.5" y="0.611795" />
                            <point x="0.397661" y="0.736262" />
                            <point x="0.397661" y="0.498524" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.47906" hotspotY="0.522142" original-source="C:\Users\kaique.silva\Downloads\ChatGPT Image 10 de jun. de 2026, 09_43_38.png">
                        <image-point name="Imagepoint 1" x="0.499489" y="0.454171" />
                        <collision-poly>
                            <point x="0.326864" y="0.368692" />
                            <point x="0.47906" y="0.121524" />
                            <point x="0.573034" y="0.427394" />
                            <point x="0.613892" y="0.658084" />
                            <point x="0.47906" y="0.708548" />
                            <point x="0.347293" y="0.654995" />
                            <point x="0.365679" y="0.522142" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu.xml</layout>
        <layout>Tutorial.xml</layout>
        <layout>Game1.xml</layout>
        <layout>Game2.xml</layout>
        <layout>Game3.xml</layout>
        <layout>Victory.xml</layout>
        <layout>GameOver.xml</layout>
        <layout>Configuração.xml</layout>
        <layout>Créditos.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Menu_Events.xml</event-sheet>
        <event-sheet>Tutorial_Events.xml</event-sheet>
        <event-sheet>Game1_Events.xml</event-sheet>
        <event-sheet>Victory_Events.xml</event-sheet>
        <event-sheet>GameOver_Events.xml</event-sheet>
        <event-sheet>Config_Events.xml</event-sheet>
        <event-sheet>Créditos_Events.xml</event-sheet>
        <event-sheet>Game2_Events.xml</event-sheet>
        <event-sheet>Game3_Events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="8" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
